# selenide-testng-gmail

./: .gitignore  README.md  pom.xml
src/test/java/com/simbirsoft/gmailtest/page/: DefaultPage.java  HomeUserPage.java  LoginPage.java  WelcomeInfoGmailPage.java
src/test/java/com/simbirsoft/gmailtest/test/: DefaultLocalTest.java  DefaultSelenoidTest.java  SendEmailTest.java
src/test/resources/: logback-test.xml  test.properties
